NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost/myPort
DATABASE_TEST=mongodb://localhost/myPort-test
DATABASE_PRODUCTION=mongodb://localhost/myPort
DATABASE_PASSWORD=X
JWT_SECRET=tongnaja
JWT_EXPIRES_IN=100m
JWT_COOKIE_EXPIRES_IN=100